<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="language" content="en">
    <title>Artem Kyselov</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#eee8d5">
  </head>
<body>
  <main>
    <div class="title">
      <h1 class="title">Artem Kyselov</h1>
    </div>
    <div class="contacts">
      <mark>calmos.owl@gmail.com</mark>
      <mark>+380664101203</mark>
    </div>
    <section class="skills">
      <h3>Technical Skills</h3>
      <ul class="is-monospace">
        <li><mark>HTML</mark>, <mark>CSS</mark>, <mark>JS</mark>, <mark>PHP</mark>, <mark>SQL</mark></li>
        <li><mark>Sass</mark>, <mark>Scss</mark>, <mark>Less</mark>, <mark>Twig</mark></li>
        <li><mark>Git</mark>, <mark>Gulp</mark>, <mark>Npm</mark>, <mark>Bower</mark></li>
        <li><mark>Electron</mark>, <mark>Bootstrap</mark>, <mark>Bulma</mark>, <mark>Material Design Lite</mark></li>
        <li><mark>Yii</mark>, <mark>Yii2</mark>, <mark>Wordpress</mark>, <mark>Opencart</mark></li>
        <li><mark>Adobe Photoshop</mark>, <mark>Adobe Illustrator</mark></li>
        <li><mark>Jira</mark>, <mark>Redmine</mark></li>
        <li><mark>Linux</mark>, <mark>MacOS</mark>, <mark>Windows</mark></li>	
      </ul>
    </section>
    <section class="education">
      <h3 id="education">Education</h3>
      <p><strong>Donbass State Technical University</strong>
      <em>Specialist in automation and computer-integrated technologies in heat power engineering</em></p>
      <p><strong>Interregional Academy of Personnel Management</strong>
      <em>Economist. Financial Manager.</em></p>
    </section>
    <section class="experience">
      <h3 id="work-experience">Work Experience</h3>
      <h5 id="enestech">Enestech</h5>
      <p class="date">09.2017 – Present</p>
      
      <p>Frontend developer</p>
      <h5 id="smile-expo">Smile Expo</h5>
      <p class="date">09.2016 – 09.2017</p>
      
      <div>Full-stack developer
      
      <ul>
      <li>front-end: Developing web components, widgets(js, html, css). Write html web pages. Optimize website performance</li>
      <li>back-end: Build a site using Yii</div>
      
      </li>
      </ul>
      <h5 id="ermilove-marketing">Ermilove marketing</h5>
      <p class="date">09.2015 – 09.2016</p>
      
      <div>Frontend developer
      
      <ul>
      <li>Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript</li>
      <li>Provide assistance to the beck-end developers in troubleshooting and coding</li>
      <li>Development of web interfaces (corporate sites, online stores, landing-page)</li>
      <li>Updating existing solutions, fixing errors</div>
      
      </li>
      </ul>
      <h5 id="jsc-bank-finance-and-credit-">JSC &#39;BANK &#39;FINANCE AND CREDIT&#39;</h5>
      <p class="date">03.2008 – 08.2015</p>
      
      <p>Head of Corporate Banking Credit Department</p>
      <p class="date">03.2007 – 03.2008</p>
      
      <p>Head of corporate banking credit administration sector</p>
      <p class="date">04.2006 – 04.2007</p>
      
      <p>Department of credit administration. Senior economist.</p>
      <h5 id="jsc-privatbank">JSC Privatbank</h5>
      <p class="date">10.2005 – 04.2006</p>
      
      <p>Expert on monitoring loans of legal entities.</p>
      <h5 id="llc-machine-building-plant-100">LLC Machine-Building Plant 100</h5>
      <p class="date">02.2005 – 04.2005</p>
      
      <p>Metrology engineer</p>
      <h5 id="llc-scientific-production-enterprise-luganskemal">LLC Scientific-Production Enterprise &quot;Luganskemal&quot;</h5>
      <p class="date">08.2003 – 06.2004</p>
      
      <p>Head of the Laboratory of Metrology</p>
    </section>
  </main>
</body>
</html>